server.port=9091

spring.datasource.url=jdbc:mariadb://localhost:3306/cuentas
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${EXAMPLE_DB_USER}
spring.datasource.password=${EXAMPLE_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Turn Statistics on and log SQL stmts

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug


# Code id and message

response.code.ok=1000
response.message.ok="OK!"
response.code.empty=1001
response.message.empty="Vacío"
response.code.delete=1002
response.message.delete="Elemento Eliminado"
response.code.updated=1003
response.message.updated="Elemento Actualizado"


response.code.error=2000
response.message.error="Error!"
response.code.errorNotFound=2001
response.message.errorNotFound="No se encotraron coincidencias"